:not
태그명:not(조건) { }
조건에 해당하지 않는 태그에만 스타일을 적용함.

// styles.css
#login-form input:not([type="submit"]) {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    transition: border-color 0.3s ease-in-out;
}


// index.html
<form id="login-form">
    <input type="text" placeholder="Eamil or phone number" />
    <input type="password" placeholder="Password" />
    <input type="submit" value="Log In" />
     <a href="#">Find Kokoa Account or Password</a>
 </form>



/////////////////////////////////////



inherit 프로퍼티값
해당 요소의 부모 요소의 프로퍼티 값을 상속받음.

#login-form a {
    text-align: center;
    text-decoration: none;
    color: inherit;
}



//////////////////////////////



<form>
set where the data will submit via 'action' property
set how the data will submit via 'method' property 

<form action="friends.html" method="GET"  id="login-form">
     <input name="username" type="text" placeholder="Eamil or phone number" />
     <input name="password" type="password" placeholder="Password" />
     <input type="submit" value="Log In" />
     <a href="#">Find Kokoa Account or Password</a>
</form>



//////////////////////////////



box-sizing: border-box;
even though it has any padding, maintains the box size

.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f9f9fa;
    border-top: 1px solid rgba(121 , 121, 121, 0.3);
    padding: 20px 50px;
    box-sizing: border-box;
}

























