<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    body {
        height: 1000vh;
        margin: 50px;
    }
    span {
        background-color:yellowgreen;
        padding: 5px;
        border-radius: 10px;
    }
    input::placeholder {
        color: green;
    }
    p::selection {
        background-color: yellow;
    }
    p::first-letter {
        background-color: yellow;
    }
</style>
</head>
<body>
   <form>
        <input type="text" placeholder="Name" />
   </form> 
   <p>Lorem ipsum dolor sit amet consectetur</p>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    body {
        height: 1000vh;
        margin: 50px;
    }
    p {
        background-color: #FCCE00
    }
    p {
        background-color: rgb(252,206,0)
    }
    p {
        background-color: rgba(252,206,0,0.8)
    }
</style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur</p>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    :root {
        --myColor: yellow;
    }
    body {
        height: 1000vh;
        margin: 50px;
    }
    p {
        background-color: var(--myColor);
    }
    a {
        background-color: var(--myColor);
    }
</style>
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur</p>
    <a>website</a>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a {
            color: wheat;
            background-color:tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 55px;
            transition: color 5s linear,
                          background-color 3s ease, 
                          font-size 6s ease-in, 
                          border-radius 3s ease-out,
                          padding 5s ease-in-out;
         }
        a:focus {
            color: tomato;
            background-color: wheat;
            font-size: 100px;
            border-radius: 50px;
            padding: 15px 25px;
        }
    </style>
</head>
<body>
    <a href="#">Go Home</a>
</body>
</html>
 -->



 
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       img {
         border: 5px solid black;
         border-radius: 50%;
       }
       img:hover {
         transform: rotateX(60deg), skewX(50deg), scaleX(3), translateX(100px);
       }
    </style>
</head>
<body>
    <img src="monet.png" />
    <span>hello, how are you</span>
</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        @keyframes myAnime {
            from {
                transform: rotateX(0deg);
            }
            to {
                transform: rotateX(360deg) translateX(100px);
            }
        }

   /*
        @keyframes myAnime {
            0% {
                transform: rotateX(0deg);
            }
            50% {
                transform: rotateX(180deg) translateX(100px);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
   */

       img {
          border: 5px solid black;
          border-radius: 50%;
          width: 200px;
          animation: myAnime  5s  ease-in-out  infinite;
       }
    </style>
</head>
<body>
    <img src="monet.png" />
    <span>hello, how are you</span>
</body>
</html>
 -->



 <!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        div {
            background-color: teal;
            width: 200px;
            height: 200px;
        }
        @media screen and (min-width: 500px) and (max-width: 800px) and (orientation: landscape) {
            div {
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html> -->